{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "tests/**/*.ts"],
  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "composite": true,
    "types": ["node", "jest", "@types/jest", "@types/testing-library__jest-dom"]
  }
}
